{
  "pages": [
    "pages/index/main",
    "pages/puyuan/main",
    "pages/my/main",
    "pages/zhuandian/main",
    "pages/zhaodian/main",
    "pages/hezuo/main",
    "pages/zhaodianxuqiu/main",
    "pages/shangpuxiangqin/main",
    "pages/paidian/main",
    "pages/kaitong/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EC514E",
    "navigationBarTitleText": "好铺多",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#171717",
    "backgroundColor": "#ffffff",
    "selectedColor": "#EC514E",
    "borderStyle": "black",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "/static/tabs/icon1.png",
        "selectedIconPath": "/static/tabs/icon1_active.png"
      },
      {
        "text": "最新铺源",
        "pagePath": "pages/puyuan/main",
        "iconPath": "/static/tabs/icon2.png",
        "selectedIconPath": "/static/tabs/icon2_active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/main",
        "iconPath": "/static/tabs/icon3.png",
        "selectedIconPath": "/static/tabs/icon3_active.png"
      }
    ],
    "position": "bottom"
  },
  "usingComponents": {
    "van-button": "vant-weapp/dist/button/index",
    "van-image": "vant-weapp/dist/image/index",
    "van-cell": "vant-weapp/dist/cell/index",
    "van-cell-group": "vant-weapp/dist/cell-group/index",
    "van-search": "vant-weapp/dist/search/index",
    "van-tag": "vant-weapp/dist/tag/index",
    "van-dropdown-menu": "vant-weapp/dist/dropdown-menu/index",
    "van-dropdown-item": "vant-weapp/dist/dropdown-item/index",
    "van-tree-select": "vant-weapp/dist/tree-select/index",
    "van-field": "vant-weapp/dist/field/index"
  }
}
